version = 3.7.1

runner.dialect = scala3

maxColumn = 120

align {
  preset = more
  stripMargin = true
}

newlines.afterCurlyLambda = preserve


rewrite.rules = [
  AvoidInfix,
  SortImports,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

assumeStandardLibraryStripMargin = true



danglingParentheses.preset = true

docstrings {
  style = keep
  oneline = unfold
}
